# movie-collection

./: .gitignore  MovieCollection.sln  Readme.md
.github/workflows/: master_megamovie.yml
MovieCollection.BlazorClient/Client/: App.razor  MovieCollection.BlazorClient.Client.csproj  MovieCollection.WebApp.Client.csproj  Program.cs  _Imports.razor
MovieCollection.BlazorClient/Client/Components/: LoginComponent.razor
MovieCollection.BlazorClient/Client/PageModels/: LoginPageModel.cs
MovieCollection.BlazorClient/Client/Pages/: FetchData.razor  Home.razor  Index.razor  Login.razor
MovieCollection.BlazorClient/Client/Properties/: launchSettings.json
MovieCollection.BlazorClient/Client/Providers/: MovieAuthenticationStateProvider.cs
MovieCollection.BlazorClient/Client/Shared/: NavMenu.razor
MovieCollection.BlazorClient/Client/wwwroot/: index.html
MovieCollection.BlazorClient/Server/: MovieCollection.BlazorClient.Server.csproj  MovieCollection.WebApp.Server.csproj  Program.cs
MovieCollection.BlazorClient/Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MovieCollection.BlazorClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieCollection.BlazorClient/Server/Properties/: launchSettings.json
MovieCollection.BlazorClient/Shared/: MovieCollection.BlazorClient.Shared.csproj  WeatherForecast.cs
MovieCollection.ConsoleClient/: MovieCollection.ConsoleClient.csproj  Program.cs
MovieCollection.ConsoleClient/Pages/: MainPage.cs
MovieCollection.Domain/: BaseEntity.cs  Movie.cs  MovieCollection.Domain.csproj  User.cs
MovieCollection.Domain/Exceptions/: ApiCommunicationException.cs  MovieDoesNotExistException.cs  UserAlreadyExistsException.cs
MovieCollection.Repositories/: FileMovieContext.cs  MovieCollection.Repositories.csproj  MovieContext.cs
MovieCollection.Repositories/Abstractions/: IMovieRepository.cs
MovieCollection.Repositories/FileMigrations/: 20220606192711_InitialCreate.Designer.cs  20220606200442_InitialCreate.Designer.cs  20220606200442_InitialCreate.cs  FileMovieContextModelSnapshot.cs
MovieCollection.Repositories/Migrations/: 20220604094153_InitialCreate.Designer.cs  20220604094153_InitialCreate.cs  20220604105420_AddUser.Designer.cs  20220604105420_AddUser.cs  20220604130942_InitialCreate.Designer.cs  20220604130942_InitialCreate.cs  20220606123415_InitialCreate.Designer.cs  20220606123415_InitialCreate.cs  20220606190637_InitialCreate.Designer.cs  20220606190637_InitialCreate.cs  20220606200502_InitialCreate.Designer.cs  20220606200502_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieCollection.Repositories/Models/: MovieModel.cs  UserModel.cs
MovieCollection.Services/: IMovieService.cs  IUserService.cs  MovieCollection.Services.csproj  MovieService.cs  UserService.cs
MovieCollection.Services/Implementations/: MovieService.cs  UserService.cs
MovieCollection.Services/TmdbModels/: TmdbCollection.cs  TmdbGenre.cs  TmdbMovie.cs  TmdbMovieResult.cs  TmdbStatus.cs
MovieCollection.Tests/: MovieCollection.Tests.csproj  MovieServiceTests.cs  TestHelpers.cs  UserServiceTests.cs
MovieCollection.Tests/BlazorClient.Client.Tests/: LoginComponentTests.cs
MovieCollection.Tests/Helpers/: BaseTestHelper.cs  MockHttpMessageHandler.cs  MockNavigationManager.cs  MovieServiceTestHelper.cs  UserServiceTestHelper.cs
MovieCollection.Tests/Services.Tests/: MovieServiceTests.cs  UserServiceTests.cs
MovieCollection.Tests/Services.Tests/TmdbModels/: TmdbMovieTests.cs
MovieCollection.Tests/ServicesTests/: UserServiceTests.cs
MovieCollection.Tests/WebApp.Client.Tests/: BasePageModelTests.cs  BaseTestPage.cs  CreateAccountPageModelTests.cs  CreateAccountPageTests.cs  HomePageModelTests.cs  HomePageTests.cs  LoginComponentTests.cs  LoginPageModelTests.cs  LoginPageTests.cs  MovieAuthenticationStateProviderTests.cs
MovieCollection.Tests/WebApp.Server.IntegrationTests/: BaseControllerIntegrationTests.cs  MoviesControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
MovieCollection.Tests/WebApp.Server.Tests/: AuthenticationControllerTests.cs  UserControllerTests.cs
MovieCollection.WebApp.Shared/Requests/: LoginRequest.cs
MovieCollection.WebApp/Client/: MovieCollection.WebApp.Client.csproj  Program.cs  _Imports.razor
MovieCollection.WebApp/Client/Components/: LoginComponent.razor
MovieCollection.WebApp/Client/PageModels/: BasePageModel.cs  CreateAccountPageModel.cs  HomePageModel.cs  LoginPageModel.cs
MovieCollection.WebApp/Client/Pages/: CreateAccount.razor  Home.razor  Login.razor
MovieCollection.WebApp/Client/Providers/: MovieAuthenticationStateProvider.cs
MovieCollection.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MovieCollection.WebApp/Client/wwwroot/: index.html
MovieCollection.WebApp/Server/: MovieCollection.WebApp.Server.csproj  Program.cs  appsettings.json
MovieCollection.WebApp/Server/Controllers/: AuthenticationController.cs  MoviesController.cs  UserController.cs  UsersController.cs
MovieCollection.WebApp/Server/Pages/: Error.cshtml.cs
MovieCollection.WebApp/Server/Properties/ServiceDependencies/megamovie - Zip Deploy/: profile.arm.json
MovieCollection.WebApp/Shared/Requests/: CreateUserRequest.cs  LoginRequest.cs
MovieCollection.WebApp/Shared/Routes/: MovieRoute.cs
MovieCollection.WebApp/Shared/StaticConfig/: JsonOptions.cs
