<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="megamovie.db" />
    <None Remove="megamovie.db-shm" />
    <None Remove="megamovie.db-wal" />
    <None Remove="movies.db" />
    <None Remove="movies.db-shm" />
    <None Remove="movies.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieCollection.Repositories\MovieCollection.Repositories.csproj" />
    <ProjectReference Include="..\..\MovieCollection.Services\MovieCollection.Services.csproj" />
    <ProjectReference Include="..\Client\MovieCollection.WebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\MovieCollection.WebApp.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MovieCollection.Tests" />
	</ItemGroup>


</Project>
