<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCollection.Domain\MovieCollection.Domain.csproj" />
    <ProjectReference Include="..\MovieCollection.Repositories\MovieCollection.Repositories.csproj" />
  </ItemGroup>

</Project>
