<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieCollection.Repositories\MovieCollection.Repositories.csproj" />
    <ProjectReference Include="..\..\MovieCollection.Services\MovieCollection.Services.csproj" />
    <ProjectReference Include="..\..\MovieCollection.WebApp.Shared\MovieCollection.WebApp.Shared.csproj" />
    <ProjectReference Include="..\Client\MovieCollection.WebApp.Client.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MovieCollection.Tests" />
	</ItemGroup>


</Project>
